2016-07-28T15:27:35.198725+00:00 app[web.1]: Process Process-1:
2016-07-28T15:27:35.198745+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
2016-07-28T15:27:35.198744+00:00 app[web.1]: Traceback (most recent call last):
2016-07-28T15:27:35.199733+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 114, in run
2016-07-28T15:27:35.199732+00:00 app[web.1]:     self.run()
2016-07-28T15:27:35.208469+00:00 app[web.1]:     core.stalk_core("@" + username, repeatScan, POKEMON_TEST_USER, POKEMON_TEST_PASSWORD, location, pokeList)
2016-07-28T15:27:35.208489+00:00 app[web.1]:   File "/app/core.py", line 317, in stalk_core
2016-07-28T15:27:35.199737+00:00 app[web.1]:     self._target(*self._args, **self._kwargs)
2016-07-28T15:27:35.199762+00:00 app[web.1]:   File "/app/recieve.py", line 102, in longtask
2016-07-28T15:27:35.211499+00:00 app[web.1]:     p_ret = get_profile(access_token, api, coords_lat, coords_long, None)
2016-07-28T15:27:35.211452+00:00 app[web.1]:   File "/app/core.py", line 167, in get_api_endpoint
2016-07-28T15:27:35.211446+00:00 app[web.1]:     api_endpoint = get_api_endpoint(access_token, orig_coords_lat, orig_coords_long)
2016-07-28T15:27:35.211502+00:00 app[web.1]:   File "/app/core.py", line 164, in get_profile
2016-07-28T15:27:35.211537+00:00 app[web.1]:   File "/app/core.py", line 118, in api_req
2016-07-28T15:27:35.211534+00:00 app[web.1]:     return api_req(api, access_token, coords_lat, coords_long, 0, req, useauth = useauth)
2016-07-28T15:27:35.211593+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/message.py", line 186, in ParseFromString
2016-07-28T15:27:35.211569+00:00 app[web.1]:     p_ret.ParseFromString(r.content)
2016-07-28T15:27:35.225743+00:00 app[web.1]:     self.MergeFromString(serialized)
2016-07-28T15:27:35.230726+00:00 app[web.1]: DecodeError: Unexpected end-group tag.
2016-07-28T15:27:35.225745+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/internal/python_message.py", line 844, in MergeFromString
2016-07-28T15:27:35.230668+00:00 app[web.1]:     raise message_mod.DecodeError('Unexpected end-group tag.')
2016-07-28T16:25:42.395410+00:00 app[web.1]: ['273 Salter Path Rd,  Pine Knoll Shores, North Carolina']
2016-07-28T16:25:42.394866+00:00 app[web.1]: Invoking scan once...
2016-07-28T16:25:42.598620+00:00 app[web.1]: Kicked background action to poke-poll!
2016-07-28T16:25:42.395428+00:00 app[web.1]: 1
2016-07-28T16:25:42.628520+00:00 app[web.1]: Starting....
2016-07-28T16:25:42.857433+00:00 app[web.1]: [!] lat/long/alt: 34.694636 -76.817719 0.0
2016-07-28T16:25:42.857748+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T16:25:42.857356+00:00 app[web.1]: [!] Your given location: 273 Salter Path Rd, Pine Knoll Shores, NC 28512, USA
2016-07-28T16:25:43.378986+00:00 app[web.1]: [+] RPC Session Token: TGT-1822646-e1fTcFXXseR0i ...
2016-07-28T16:25:45.660819+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/223/rpc
2016-07-28T16:25:45.909949+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:47.915112+00:00 app[web.1]: [+] Username: danzingtest
2016-07-28T16:25:48.002785+00:00 app[web.1]: [+] You are playing Pokemon Go since: 2016-07-23 09:13:49
2016-07-28T16:25:48.002910+00:00 app[web.1]: [+] POKECOIN: 0
2016-07-28T16:25:48.002933+00:00 app[web.1]: [+] STARDUST: 33400
2016-07-28T16:25:48.005654+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 5.14810204506
2016-07-28T16:25:48.005690+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T16:25:48.010893+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T16:25:48.010898+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T16:25:48.142814+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:47.913299+00:00 app[web.1]: [+] Login successful
2016-07-28T16:25:50.224198+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:52.513905+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:42.588918+00:00 heroku[router]: at=info method=POST path="/poke-ping" host=glacial-sea-95399.herokuapp.com request_id=58ba53e2-2b2c-44d5-b816-c315f1852dcb fwd="52.91.184.228" dyno=web.1 connect=1ms service=211ms status=200 bytes=159
2016-07-28T16:25:54.607081+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:56.704705+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:58.710068+00:00 app[web.1]: Within one step of LatLng: 34.6945750831,-76.8187557154 (94m W from you):
2016-07-28T16:25:58.709824+00:00 app[web.1]: Within one step of LatLng: 34.6969750529,-76.8158717987 (309m NE from you):
2016-07-28T16:25:58.709867+00:00 app[web.1]:     (27) Sandshrew
2016-07-28T16:25:58.710139+00:00 app[web.1]:     (72) Tentacool
2016-07-28T16:25:58.710315+00:00 app[web.1]: (54) Psyduck is visible at (34.6939650074, -76.8174489489) for 373 seconds (78m SE from you)
2016-07-28T16:25:58.707717+00:00 app[web.1]: 
2016-07-28T16:25:58.710220+00:00 app[web.1]: 
2016-07-28T16:25:58.710449+00:00 app[web.1]: (72) Tentacool is visible at (34.6940045223, -76.8178094376) for 644 seconds (70m S from you)
2016-07-28T16:25:58.710108+00:00 app[web.1]:     (54) Psyduck
2016-07-28T16:25:58.710617+00:00 app[web.1]: [u'Psyduck for 373 s! Distance: 78m SE! Map: http://maps.google.com/maps?q=34.6939650074,-76.8174489489', u'Tentacool for 644 s! Distance: 70m S! Map: http://maps.google.com/maps?q=34.6940045223,-76.8178094376']
2016-07-28T16:25:58.969251+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 16.1117231846
2016-07-28T16:25:58.969263+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.6948911351 -76.8216395652
2016-07-28T16:25:59.156758+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:25:58.971736+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T16:25:58.971738+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  1
2016-07-28T16:26:01.247482+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:03.323057+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:05.398357+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:07.474316+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:09.481457+00:00 app[web.1]: 
2016-07-28T16:26:09.483594+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 26.6260521412
2016-07-28T16:26:09.481597+00:00 app[web.1]: 
2016-07-28T16:26:09.490467+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  2
2016-07-28T16:26:09.483614+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.6952071094 -76.824523348
2016-07-28T16:26:09.490464+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T16:26:09.575140+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:09.481842+00:00 app[web.1]: []
2016-07-28T16:26:11.658513+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:13.736976+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:15.815688+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:17.894499+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:19.899520+00:00 app[web.1]: Within one step of LatLng: 34.6952071094,-76.824523348 (0m  from you):
2016-07-28T16:26:19.899946+00:00 app[web.1]: 
2016-07-28T16:26:19.899119+00:00 app[web.1]: 
2016-07-28T16:26:19.900067+00:00 app[web.1]: (129) Magikarp is visible at (34.6948241826, -76.8252893416) for 355 seconds (81m SW from you)
2016-07-28T16:26:19.900354+00:00 app[web.1]: [u'Magikarp for 355 s! Distance: 691m SW! Map: http://maps.google.com/maps?q=34.6948241826,-76.8252893416']
2016-07-28T16:26:20.062647+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 37.2051091194
2016-07-28T16:26:20.064309+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  3
2016-07-28T16:26:19.899837+00:00 app[web.1]:     (129) Magikarp
2016-07-28T16:26:20.062652+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.6979232425 -76.824523348
2016-07-28T16:26:20.064306+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T16:26:20.253765+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:22.364166+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:24.471555+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:26.560515+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:28.643793+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:26:30.646840+00:00 app[web.1]: 
2016-07-28T16:26:30.647327+00:00 app[web.1]: 
2016-07-28T16:26:30.647732+00:00 app[web.1]: [u'Magikarp for 870 s! Distance: 719m NE! Map: http://maps.google.com/maps?q=34.6981956308,-76.8242980549']
2016-07-28T16:26:30.647440+00:00 app[web.1]: (129) Magikarp is visible at (34.6981956308, -76.8242980549) for 870 seconds (36m NE from you)
2016-07-28T16:26:30.817839+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Returning - single scan only.
2016-07-28T16:26:30.647211+00:00 app[web.1]: Within one step of LatLng: 34.6979232425,-76.824523348 (0m  from you):
2016-07-28T16:26:30.817845+00:00 app[web.1]: ...Finishing!
2016-07-28T16:26:30.647215+00:00 app[web.1]:     (129) Magikarp
2016-07-28T16:43:56.376872+00:00 heroku[slug-compiler]: Slug compilation started
2016-07-28T16:43:56.376877+00:00 heroku[slug-compiler]: Slug compilation finished
2016-07-28T16:43:56.549112+00:00 heroku[web.1]: Restarting
2016-07-28T16:43:56.549785+00:00 heroku[web.1]: State changed from up to starting
2016-07-28T16:44:00.407666+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-07-28T16:44:00.960480+00:00 heroku[web.1]: Starting process with command `gunicorn recieve:app --log-file -`
2016-07-28T16:44:01.485239+00:00 app[web.1]: [2016-07-28 16:44:01 +0000] [9] [INFO] Worker exiting (pid: 9)
2016-07-28T16:44:01.489633+00:00 app[web.1]: [2016-07-28 16:44:01 +0000] [10] [INFO] Worker exiting (pid: 10)
2016-07-28T16:44:01.501210+00:00 app[web.1]: [2016-07-28 16:44:01 +0000] [3] [INFO] Handling signal: term
2016-07-28T16:44:01.525499+00:00 app[web.1]: [2016-07-28 16:44:01 +0000] [3] [INFO] Shutting down: Master
2016-07-28T16:44:01.697013+00:00 heroku[web.1]: Process exited with status 0
2016-07-28T16:43:56.183660+00:00 heroku[api]: Deploy 0cd6ed9 by vincent.bannister@gmail.com
2016-07-28T16:43:56.183660+00:00 heroku[api]: Release v51 created by vincent.bannister@gmail.com
2016-07-28T16:44:04.295538+00:00 app[web.1]: [2016-07-28 16:44:04 +0000] [3] [INFO] Starting gunicorn 19.6.0
2016-07-28T16:44:04.297241+00:00 app[web.1]: [2016-07-28 16:44:04 +0000] [3] [INFO] Listening at: http://0.0.0.0:17679 (3)
2016-07-28T16:44:04.297750+00:00 app[web.1]: [2016-07-28 16:44:04 +0000] [3] [INFO] Using worker: sync
2016-07-28T16:44:04.302947+00:00 app[web.1]: [2016-07-28 16:44:04 +0000] [9] [INFO] Booting worker with pid: 9
2016-07-28T16:44:04.400010+00:00 app[web.1]: [2016-07-28 16:44:04 +0000] [10] [INFO] Booting worker with pid: 10
2016-07-28T16:44:04.657681+00:00 heroku[web.1]: State changed from starting to up
2016-07-28T16:48:48.698328+00:00 app[web.1]: Invoking Stalker...
2016-07-28T16:48:48.757335+00:00 app[web.1]: ['273 Salter Path Rd,  Pine Knoll Shores, North Carolina', 'Vulpix,Ninetails,Pikachu,Ponyta,Dratini,Eevee,Squirtle,Dragonair,Geodude,Snorlax,Bulbasaur,Dragonite,Poliwag,Charizard,Charmander,Charmeleon,Ghastly']
2016-07-28T16:48:48.757380+00:00 app[web.1]: 2
2016-07-28T16:48:49.246424+00:00 app[web.1]: Kicked background action to poke-poll!
2016-07-28T16:48:49.257697+00:00 app[web.1]: Starting....
2016-07-28T16:48:49.375491+00:00 app[web.1]: [!] Your given location: 273 Salter Path Rd, Pine Knoll Shores, NC 28512, USA
2016-07-28T16:48:49.375824+00:00 app[web.1]: [!] lat/long/alt: 34.694636 -76.817719 0.0
2016-07-28T16:48:49.376688+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T16:48:49.839911+00:00 app[web.1]: [+] RPC Session Token: TGT-11876273-VNRjHY4b9Kii ...
2016-07-28T16:48:50.225624+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:48:52.226840+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/152/rpc
2016-07-28T16:48:49.254411+00:00 heroku[router]: at=info method=POST path="/poke-scan" host=glacial-sea-95399.herokuapp.com request_id=196c5fe1-cccc-4243-ae49-d817b0412746 fwd="54.174.114.150" dyno=web.1 connect=3ms service=646ms status=200 bytes=159
2016-07-28T16:49:22.252013+00:00 app[web.1]: Process Process-1:
2016-07-28T16:49:22.252807+00:00 app[web.1]: Traceback (most recent call last):
2016-07-28T16:49:22.252849+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
2016-07-28T16:49:22.253018+00:00 app[web.1]:     self.run()
2016-07-28T16:49:22.253020+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 114, in run
2016-07-28T16:49:22.253041+00:00 app[web.1]:     self._target(*self._args, **self._kwargs)
2016-07-28T16:49:22.253042+00:00 app[web.1]:   File "/app/recieve.py", line 102, in longtask
2016-07-28T16:49:22.253119+00:00 app[web.1]:     core.stalk_core("@" + username, repeatScan, POKEMON_TEST_USER, POKEMON_TEST_PASSWORD, location, pokeList)
2016-07-28T16:49:22.253122+00:00 app[web.1]:   File "/app/core.py", line 323, in stalk_core
2016-07-28T16:49:22.253396+00:00 app[web.1]:     response = get_profile(access_token, api_endpoint, orig_coords_lat, orig_coords_long, None)
2016-07-28T16:49:22.253398+00:00 app[web.1]:   File "/app/core.py", line 164, in get_profile
2016-07-28T16:49:22.253423+00:00 app[web.1]:     return api_req(api, access_token, coords_lat, coords_long, 0, req, useauth = useauth)
2016-07-28T16:49:22.253424+00:00 app[web.1]:   File "/app/core.py", line 118, in api_req
2016-07-28T16:49:22.253445+00:00 app[web.1]:     p_ret.ParseFromString(r.content)
2016-07-28T16:49:22.253448+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/message.py", line 186, in ParseFromString
2016-07-28T16:49:22.253560+00:00 app[web.1]:     self.MergeFromString(serialized)
2016-07-28T16:49:22.253562+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/internal/python_message.py", line 844, in MergeFromString
2016-07-28T16:49:22.253837+00:00 app[web.1]:     raise message_mod.DecodeError('Unexpected end-group tag.')
2016-07-28T16:49:22.253840+00:00 app[web.1]: DecodeError: Unexpected end-group tag.
2016-07-28T16:51:16.841206+00:00 heroku[slug-compiler]: Slug compilation started
2016-07-28T16:51:16.841215+00:00 heroku[slug-compiler]: Slug compilation finished
2016-07-28T16:51:16.963103+00:00 heroku[web.1]: Restarting
2016-07-28T16:51:16.963668+00:00 heroku[web.1]: State changed from up to starting
2016-07-28T16:51:19.884738+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-07-28T16:51:20.597479+00:00 app[web.1]: [2016-07-28 16:51:20 +0000] [9] [INFO] Worker exiting (pid: 9)
2016-07-28T16:51:20.597878+00:00 app[web.1]: [2016-07-28 16:51:20 +0000] [3] [INFO] Handling signal: term
2016-07-28T16:51:20.602745+00:00 app[web.1]: [2016-07-28 16:51:20 +0000] [10] [INFO] Worker exiting (pid: 10)
2016-07-28T16:51:20.634924+00:00 app[web.1]: [2016-07-28 16:51:20 +0000] [3] [INFO] Shutting down: Master
2016-07-28T16:51:20.786316+00:00 heroku[web.1]: Process exited with status 0
2016-07-28T16:51:22.151925+00:00 heroku[web.1]: Starting process with command `gunicorn recieve:app --log-file -`
2016-07-28T16:51:16.662233+00:00 heroku[api]: Deploy 37b3cf2 by vincent.bannister@gmail.com
2016-07-28T16:51:16.662233+00:00 heroku[api]: Release v52 created by vincent.bannister@gmail.com
2016-07-28T16:51:26.168682+00:00 app[web.1]: [2016-07-28 16:51:26 +0000] [3] [INFO] Starting gunicorn 19.6.0
2016-07-28T16:51:26.169359+00:00 app[web.1]: [2016-07-28 16:51:26 +0000] [3] [INFO] Listening at: http://0.0.0.0:53806 (3)
2016-07-28T16:51:26.169503+00:00 app[web.1]: [2016-07-28 16:51:26 +0000] [3] [INFO] Using worker: sync
2016-07-28T16:51:26.175250+00:00 app[web.1]: [2016-07-28 16:51:26 +0000] [9] [INFO] Booting worker with pid: 9
2016-07-28T16:51:26.221683+00:00 app[web.1]: [2016-07-28 16:51:26 +0000] [10] [INFO] Booting worker with pid: 10
2016-07-28T16:51:26.356367+00:00 heroku[web.1]: State changed from starting to up
2016-07-28T16:51:44.562777+00:00 app[web.1]: Invoking Stalker...
2016-07-28T16:51:44.566638+00:00 app[web.1]: ['273 Salter Path Rd,  Pine Knoll Shores, North Carolina', 'Vulpix,Ninetails,Pikachu,Ponyta,Dratini,Eevee,Squirtle,Dragonair,Geodude,Snorlax,Bulbasaur,Dragonite,Poliwag,Charizard,Charmander,Charmeleon,Ghastly']
2016-07-28T16:51:44.566675+00:00 app[web.1]: 2
2016-07-28T16:51:44.817705+00:00 app[web.1]: Kicked background action to poke-poll!
2016-07-28T16:51:44.822962+00:00 app[web.1]: Starting....
2016-07-28T16:51:44.894612+00:00 app[web.1]: [!] Your given location: 273 Salter Path Rd, Pine Knoll Shores, NC 28512, USA
2016-07-28T16:51:44.894673+00:00 app[web.1]: [!] lat/long/alt: 34.694636 -76.817719 0.0
2016-07-28T16:51:44.894786+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T16:51:45.331555+00:00 app[web.1]: [+] RPC Session Token: TGT-11891120-qefUWjcY6MZN ...
2016-07-28T16:51:45.572584+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T16:51:47.573946+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/152/rpc
2016-07-28T16:51:44.829318+00:00 heroku[router]: at=info method=POST path="/poke-scan" host=glacial-sea-95399.herokuapp.com request_id=daf701b8-9c5c-49aa-8a63-95df745d97f6 fwd="54.174.33.17" dyno=web.1 connect=1ms service=265ms status=200 bytes=159
2016-07-28T16:52:17.603694+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T16:52:17.603897+00:00 app[web.1]: Process Process-1:
2016-07-28T16:52:17.603936+00:00 app[web.1]: Traceback (most recent call last):
2016-07-28T16:52:17.603978+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
2016-07-28T16:52:17.604184+00:00 app[web.1]:     self.run()
2016-07-28T16:52:17.604203+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/multiprocessing/process.py", line 114, in run
2016-07-28T16:52:17.604245+00:00 app[web.1]:     self._target(*self._args, **self._kwargs)
2016-07-28T16:52:17.604248+00:00 app[web.1]:   File "/app/recieve.py", line 102, in longtask
2016-07-28T16:52:17.604367+00:00 app[web.1]:     core.stalk_core("@" + username, repeatScan, POKEMON_TEST_USER, POKEMON_TEST_PASSWORD, location, pokeList)
2016-07-28T16:52:17.604370+00:00 app[web.1]:   File "/app/core.py", line 325, in stalk_core
2016-07-28T16:52:17.604600+00:00 app[web.1]:     response = get_profile(access_token, api_endpoint, orig_coords_lat, orig_coords_long, None)
2016-07-28T16:52:17.604622+00:00 app[web.1]:   File "/app/core.py", line 163, in get_profile
2016-07-28T16:52:17.604654+00:00 app[web.1]:     return api_req(api, access_token, coords_lat, coords_long, 0, req, useauth = useauth)
2016-07-28T16:52:17.604673+00:00 app[web.1]:   File "/app/core.py", line 118, in api_req
2016-07-28T16:52:17.604700+00:00 app[web.1]:     p_ret.ParseFromString(r.content)
2016-07-28T16:52:17.604722+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/message.py", line 186, in ParseFromString
2016-07-28T16:52:17.604890+00:00 app[web.1]:     self.MergeFromString(serialized)
2016-07-28T16:52:17.604894+00:00 app[web.1]:   File "/app/.heroku/python/lib/python2.7/site-packages/google/protobuf/internal/python_message.py", line 844, in MergeFromString
2016-07-28T16:52:17.605329+00:00 app[web.1]:     raise message_mod.DecodeError('Unexpected end-group tag.')
2016-07-28T16:52:17.605368+00:00 app[web.1]: DecodeError: Unexpected end-group tag.
2016-07-28T16:55:19.389213+00:00 heroku[slug-compiler]: Slug compilation started
2016-07-28T16:55:19.389218+00:00 heroku[slug-compiler]: Slug compilation finished
2016-07-28T16:55:19.399345+00:00 heroku[web.1]: Restarting
2016-07-28T16:55:19.400047+00:00 heroku[web.1]: State changed from up to starting
2016-07-28T16:55:19.120783+00:00 heroku[api]: Deploy a631152 by vincent.bannister@gmail.com
2016-07-28T16:55:19.120783+00:00 heroku[api]: Release v53 created by vincent.bannister@gmail.com
2016-07-28T16:55:23.785110+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-07-28T16:55:24.381211+00:00 heroku[web.1]: Starting process with command `gunicorn recieve:app --log-file -`
2016-07-28T16:55:25.114568+00:00 app[web.1]: [2016-07-28 16:55:25 +0000] [10] [INFO] Worker exiting (pid: 10)
2016-07-28T16:55:25.116070+00:00 app[web.1]: [2016-07-28 16:55:25 +0000] [9] [INFO] Worker exiting (pid: 9)
2016-07-28T16:55:25.170559+00:00 app[web.1]: [2016-07-28 16:55:25 +0000] [3] [INFO] Handling signal: term
2016-07-28T16:55:25.230055+00:00 app[web.1]: [2016-07-28 16:55:25 +0000] [3] [INFO] Shutting down: Master
2016-07-28T16:55:25.433360+00:00 heroku[web.1]: Process exited with status 0
2016-07-28T16:55:27.639125+00:00 app[web.1]: [2016-07-28 16:55:27 +0000] [3] [INFO] Starting gunicorn 19.6.0
2016-07-28T16:55:27.639523+00:00 app[web.1]: [2016-07-28 16:55:27 +0000] [3] [INFO] Listening at: http://0.0.0.0:32197 (3)
2016-07-28T16:55:27.639611+00:00 app[web.1]: [2016-07-28 16:55:27 +0000] [3] [INFO] Using worker: sync
2016-07-28T16:55:27.644016+00:00 app[web.1]: [2016-07-28 16:55:27 +0000] [9] [INFO] Booting worker with pid: 9
2016-07-28T16:55:27.675149+00:00 app[web.1]: [2016-07-28 16:55:27 +0000] [10] [INFO] Booting worker with pid: 10
2016-07-28T16:55:28.094601+00:00 heroku[web.1]: State changed from starting to up
2016-07-28T17:00:42.105259+00:00 app[web.1]: Invoking scan once...
2016-07-28T17:00:42.107699+00:00 app[web.1]: ['273 Salter Path Rd,  Pine Knoll Shores, North Carolina']
2016-07-28T17:00:42.107733+00:00 app[web.1]: 1
2016-07-28T17:00:42.317677+00:00 app[web.1]: Kicked background action to poke-poll!
2016-07-28T17:00:42.323115+00:00 app[web.1]: Starting....
2016-07-28T17:00:42.432998+00:00 app[web.1]: [!] Your given location: 273 Salter Path Rd, Pine Knoll Shores, NC 28512, USA
2016-07-28T17:00:42.433014+00:00 app[web.1]: [!] lat/long/alt: 34.694636 -76.817719 0.0
2016-07-28T17:00:42.433127+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:00:42.896661+00:00 app[web.1]: [+] RPC Session Token: TGT-11900205-JccBN12pMMys ...
2016-07-28T17:00:43.167281+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:00:45.168615+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:00:45.168869+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 2.73575997353
2016-07-28T17:00:45.168873+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:00:45.170571+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:00:45.170572+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:00:45.170603+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:00:45.170605+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:00:45.170608+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:00:45.328820+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:00:45.328822+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:00:45.329240+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:00:45.329244+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:00:45.329265+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:00:45.763200+00:00 app[web.1]: [+] RPC Session Token: TGT-11896615-MQCFdKlT5g7s ...
2016-07-28T17:00:46.007526+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:00:48.009287+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:00:48.009453+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 5.5763361454
2016-07-28T17:00:48.009483+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:00:48.019193+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:00:48.019197+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:00:48.019756+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:00:48.019761+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:00:48.019818+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:00:48.168111+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:00:48.168114+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:00:48.168960+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:00:48.169014+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:00:48.169131+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:00:48.592237+00:00 app[web.1]: [+] RPC Session Token: TGT-11896661-PVYak20liugl ...
2016-07-28T17:00:42.323510+00:00 heroku[router]: at=info method=POST path="/poke-ping" host=glacial-sea-95399.herokuapp.com request_id=7f6a0e41-81ac-496b-b66d-313da9ad50c7 fwd="52.90.146.42" dyno=web.1 connect=0ms service=219ms status=200 bytes=159
2016-07-28T17:01:18.658124+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:01:18.658499+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:01:18.658501+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:01:18.658724+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:01:18.658728+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:01:18.658758+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:19.209432+00:00 app[web.1]: [+] RPC Session Token: TGT-861489-HahXE2DKvtKB5V ...
2016-07-28T17:01:19.415954+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:01:21.418123+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:01:21.418264+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 38.9851520061
2016-07-28T17:01:21.418280+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:01:21.420202+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:01:21.420204+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:01:21.420763+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:01:21.420765+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:01:21.420796+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:21.651111+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:01:21.651118+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:01:21.651349+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:01:21.651365+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:01:21.651383+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:22.074380+00:00 app[web.1]: [+] RPC Session Token: TGT-862401-FltKEaINXUIwSz ...
2016-07-28T17:01:22.300921+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:01:24.303171+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:01:24.303396+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 41.8702819347
2016-07-28T17:01:24.303414+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:01:24.306434+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:01:24.306438+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:01:24.306994+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:01:24.306997+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:01:24.307043+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:24.447607+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:01:24.447635+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:01:24.448438+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:01:24.448442+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:01:24.448470+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:24.838176+00:00 app[web.1]: [+] RPC Session Token: TGT-860767-TPyfXdVWgzrijx ...
2016-07-28T17:01:54.897169+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:01:54.897770+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:01:54.897775+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:01:54.898152+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:01:54.898156+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:01:54.898184+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:55.323505+00:00 app[web.1]: [+] RPC Session Token: TGT-11895778-0sCUVyTImbYo ...
2016-07-28T17:01:55.551422+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:01:57.553184+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:01:57.553306+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 75.1202020645
2016-07-28T17:01:57.553350+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:01:57.570540+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:01:57.570591+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:01:57.571205+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:01:57.571234+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:01:57.571305+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:57.724275+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:01:57.724278+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:01:57.724626+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:01:57.724628+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:01:57.724634+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:01:58.118377+00:00 app[web.1]: [+] RPC Session Token: TGT-861431-FwCUy7eKdH5aod ...
2016-07-28T17:01:58.341347+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:00.343257+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:00.343438+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 77.9103069305
2016-07-28T17:02:00.343443+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:00.352337+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:00.352342+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:00.352802+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:00.352806+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:00.352864+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:00.515369+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:00.515374+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:00.515761+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:00.515981+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:00.516004+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:01.002014+00:00 app[web.1]: [+] RPC Session Token: TGT-1858787-t1OS0LEXaII9X ...
2016-07-28T17:02:01.393890+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:03.396198+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:03.397662+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 80.9645540714
2016-07-28T17:02:03.397703+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:03.405376+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:03.405430+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:03.406046+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:03.406049+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:03.406109+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:03.544821+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:03.544829+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:03.545053+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:03.545058+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:03.545089+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:03.961668+00:00 app[web.1]: [+] RPC Session Token: TGT-11895137-S3VPPKiEAR9u ...
2016-07-28T17:02:04.562963+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:06.564771+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:06.565110+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 84.1319670677
2016-07-28T17:02:06.565130+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:06.568108+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:06.568141+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:06.569888+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:06.569890+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:06.569921+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:06.715938+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:06.715941+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:06.716155+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:06.716159+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:06.716190+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:07.100827+00:00 app[web.1]: [+] RPC Session Token: TGT-11896063-D0ap5MueoSdd ...
2016-07-28T17:02:36.946647+00:00 heroku[slug-compiler]: Slug compilation started
2016-07-28T17:02:36.946653+00:00 heroku[slug-compiler]: Slug compilation finished
2016-07-28T17:02:37.166814+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:02:37.167366+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:37.167396+00:00 app[web.1]: Unexpected end-group tag.
2016-07-28T17:02:37.167802+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:37.168403+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:37.168446+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:37.540620+00:00 app[web.1]: [+] RPC Session Token: TGT-11897183-nLtwVJpJR0r2 ...
2016-07-28T17:02:36.952954+00:00 heroku[web.1]: Restarting
2016-07-28T17:02:36.953585+00:00 heroku[web.1]: State changed from up to starting
2016-07-28T17:02:37.792884+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:39.795685+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:39.795821+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 117.362704992
2016-07-28T17:02:39.795843+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:39.801497+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:39.801500+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:39.805298+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:39.805324+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:39.805390+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:39.949332+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:39.949359+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:39.949671+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:39.949715+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:39.949750+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:40.317115+00:00 app[web.1]: [+] RPC Session Token: TGT-11893959-NT3iR20SpeS0 ...
2016-07-28T17:02:41.088735+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-07-28T17:02:41.770603+00:00 app[web.1]: [2016-07-28 17:02:41 +0000] [3] [INFO] Handling signal: term
2016-07-28T17:02:41.770875+00:00 app[web.1]: [2016-07-28 17:02:41 +0000] [9] [INFO] Worker exiting (pid: 9)
2016-07-28T17:02:41.771774+00:00 app[web.1]: [2016-07-28 17:02:41 +0000] [10] [INFO] Worker exiting (pid: 10)
2016-07-28T17:02:41.943992+00:00 heroku[web.1]: Starting process with command `gunicorn recieve:app --log-file -`
2016-07-28T17:02:43.359607+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:45.022027+00:00 app[web.1]: [2016-07-28 17:02:45 +0000] [3] [INFO] Starting gunicorn 19.6.0
2016-07-28T17:02:45.022770+00:00 app[web.1]: [2016-07-28 17:02:45 +0000] [3] [INFO] Listening at: http://0.0.0.0:42253 (3)
2016-07-28T17:02:45.022880+00:00 app[web.1]: [2016-07-28 17:02:45 +0000] [3] [INFO] Using worker: sync
2016-07-28T17:02:45.030644+00:00 app[web.1]: [2016-07-28 17:02:45 +0000] [9] [INFO] Booting worker with pid: 9
2016-07-28T17:02:45.123208+00:00 app[web.1]: [2016-07-28 17:02:45 +0000] [10] [INFO] Booting worker with pid: 10
2016-07-28T17:02:45.360615+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:45.360797+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 122.927671909
2016-07-28T17:02:45.360816+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:45.363077+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:45.363079+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:45.363662+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:45.363688+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:45.363745+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:45.507590+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:45.507595+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:45.507802+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:45.507824+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:45.507840+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:45.889060+00:00 app[web.1]: [+] RPC Session Token: TGT-861522-ZNg2lgmOI4qiyW ...
2016-07-28T17:02:46.123176+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:45.699437+00:00 heroku[web.1]: State changed from starting to up
2016-07-28T17:02:36.723385+00:00 heroku[api]: Deploy 7673042 by vincent.bannister@gmail.com
2016-07-28T17:02:36.723455+00:00 heroku[api]: Release v54 created by vincent.bannister@gmail.com
2016-07-28T17:02:48.124500+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:48.124618+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 125.691513062
2016-07-28T17:02:48.124621+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:48.126349+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:48.126353+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:48.126788+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:48.126790+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:48.126829+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:48.268717+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:48.268748+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:48.269178+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:48.269182+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:48.269230+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:48.841316+00:00 app[web.1]: [+] RPC Session Token: TGT-11892469-c2ZhtDfYXPX1 ...
2016-07-28T17:02:49.093536+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:51.095463+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:51.095695+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 128.662583113
2016-07-28T17:02:51.095712+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:51.099975+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:51.099990+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:51.100630+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:51.100631+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:51.100666+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:51.244770+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:51.244773+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:51.245001+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:51.245005+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:51.245032+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:51.623956+00:00 app[web.1]: [+] RPC Session Token: TGT-11895949-gjfKlSRmaw4x ...
2016-07-28T17:02:51.849893+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:53.851206+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:53.851378+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 131.418241978
2016-07-28T17:02:53.851414+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:53.853608+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:53.853635+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:53.854089+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:53.854115+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:53.854191+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:54.025681+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:54.025684+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:54.025909+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:54.025913+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:54.025939+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:54.411538+00:00 app[web.1]: [+] RPC Session Token: TGT-11898529-o7JCnVq3IpmT ...
2016-07-28T17:02:54.671295+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:56.673108+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:56.673301+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 134.240168095
2016-07-28T17:02:56.673305+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:56.676339+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:56.676342+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:56.676343+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:56.676344+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:56.676345+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:56.842058+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:56.842061+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:56.842366+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:56.842370+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:56.842394+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:57.214118+00:00 app[web.1]: [+] RPC Session Token: TGT-862100-OJOG6IJFDjk1fy ...
2016-07-28T17:02:57.568580+00:00 app[web.1]: Sleeping for 2 seconds to get around rate-limit.
2016-07-28T17:02:59.569724+00:00 app[web.1]: [+] Received API endpoint: https://pgorelease.nianticlabs.com/plfe/405/rpc
2016-07-28T17:02:59.569916+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Beginning hunt. Time elapsed is believed to be 137.136765957
2016-07-28T17:02:59.569966+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting in the area around 34.694636 -76.817719
2016-07-28T17:02:59.571846+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Hunting for ['bulbasaur', 'ivysaur', 'venusaur', 'charmander', 'charmeleon', 'charizard', 'squirtle', 'wartortle', 'blastoise', 'caterpie', 'metapod', 'butterfree', 'weedle', 'kakuna', 'beedrill', 'pidgey', 'pidgeotto', 'pidgeot', 'rattata', 'raticate', 'spearow', 'fearow', 'ekans', 'arbok', 'pikachu', 'raichu', 'sandshrew', 'sandslash', 'nidoranf', 'nidorina', 'nidoqueen', 'nidoranm', 'nidorino', 'nidoking', 'clefairy', 'clefable', 'vulpix', 'ninetales', 'jigglypuff', 'wigglytuff', 'zubat', 'golbat', 'oddish', 'gloom', 'vileplume', 'paras', 'parasect', 'venonat', 'venomoth', 'diglett', 'dugtrio', 'meowth', 'persian', 'psyduck', 'golduck', 'mankey', 'primeape', 'growlithe', 'arcanine', 'poliwag', 'poliwhirl', 'poliwrath', 'abra', 'kadabra', 'alakazam', 'machop', 'machoke', 'machamp', 'bellsprout', 'weepinbell', 'victreebell', 'tentacool', 'tentacruel', 'geodude', 'graveler', 'golum', 'ponyta', 'rapidash', 'slowpoke', 'slowbro', 'magnemite', 'magneton', "farfetch'd", 'doduo', 'dodrio', 'seel', 'dewgong', 'grimer', 'muk', 'shellder', 'cloyster', 'gastly', 'haunter', 'gengar', 'onix', 'drowzee', 'hypno', 'krabby', 'kingler', 'voltorb', 'electrode', 'exeggcute', 'exeggutor', 'cubone', 'marowak', 'hitmonlee', 'hitmonchan', 'lickitung', 'koffing', 'weezing', 'rhyhorn', 'rhydon', 'chansey', 'tangela', 'kangaskhan', 'horsea', 'seadra', 'goldeen', 'seaking', 'staryu', 'starmie', 'mrmime', 'scyther', 'jynx', 'electabuzz', 'magmar', 'pinsir', 'tauros', 'magikarp', 'gyarados', 'lapras', 'ditto', 'eevee', 'vaporeon', 'jolteon', 'flareon', 'porygon', 'omanyte', 'omastar', 'kabuto', 'kabutops', 'aerodactyl', 'snorlax', 'articuno', 'zapdos', 'moltres', 'dratini', 'dragonair', 'dragonite', 'mewtwo', 'mew']
2016-07-28T17:02:59.571849+00:00 app[web.1]: >>>>>>>>> INFO: MAIN: Block sweep count:  0
2016-07-28T17:02:59.572276+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Exception caught! Error follows - restarting main loop/login...
2016-07-28T17:02:59.572278+00:00 app[web.1]: local variable 'response' referenced before assignment
2016-07-28T17:02:59.572328+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:02:59.702207+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Login exception caught! Error follows - JSON decode issue likely.
2016-07-28T17:02:59.702210+00:00 app[web.1]: No JSON object could be decoded
2016-07-28T17:02:59.702480+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Session reset!
2016-07-28T17:02:59.702498+00:00 app[web.1]: >>>>>>>>> WARN: MAIN: Sleeping for N * 60 seconds before retry; attempt number  0
2016-07-28T17:02:59.702521+00:00 app[web.1]: [!] login for: ilovepokego
2016-07-28T17:03:00.092455+00:00 app[web.1]: [+] RPC Session Token: TGT-862285-lDHaRhXx31l42L ...
2016-07-28T17:03:10.993014+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 30 seconds of SIGTERM
2016-07-28T17:03:10.993014+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2016-07-28T17:03:11.665417+00:00 heroku[web.1]: Process exited with status 137
